# SecuBD_InSecure

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/vulnerable_demo/: VulnerableDemoApplication.java
src/main/java/com/example/vulnerable_demo/config/: DatabaseConfig.java
src/main/java/com/example/vulnerable_demo/controller/: AuthController.java  UserController.java
src/main/java/com/example/vulnerable_demo/model/: User.java
src/main/java/com/example/vulnerable_demo/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  index.html
src/test/java/com/example/vulnerable_demo/: VulnerableDemoApplicationTests.java
