spring.application.name=VulnerableDemo

# Configuration serveur
server.port=8080

# Database - Mots de passe en clair
spring.datasource.url=jdbc:mysql://localhost:3308/security_demo
spring.datasource.username=user_apps
spring.datasource.password=

# Désactivation sécurité
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Pas de sécurité
management.endpoints.web.exposure.include=*